    access_log access.log combined;
    error_log error.log error;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }
 
    upstream websocket {
        server back:8000;
    }
 
    server {
        listen 80;
        location / {
            proxy_pass http://websocket;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        }
        
        location /echo/ {
            proxy_pass http://websocket/echo;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }
        
        location /media/ {
            root /www/media/;
        }

        location /static/ {
            root /www/static/;
        }
    }
